name: Update authors

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  auto-update:
    name: Update authors
    if: ${{ github.repository == 'vacanza/python-holidays' }}
    permissions:
      contents: write
      pull-requests: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 100

      - uses: actions/setup-python@v5.0.0
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install gitpython

      - run: scripts/update_authors.py

      - uses: peter-evans/create-pull-request@v6.0.0
        with:
          base: dev
          body: Update AUTHORS file contents.
          branch: update-authors
          commit-message: 'chore: Update authors'
          committer: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
          delete-branch: true
          title: Update authors
          token: ${{ github.token }}
